{
    "name": "KAILA",
    "short_name": "KAILA",
    "description": "Local services marketplace for clients and providers.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f6fbfe",
    "theme_color": "#06b6d4",
    "icons": [
        {
            "src": "/assets/brand/kaila-app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
